<!DOCTYPE html>
<html>
<head>
	<!--★変更-->
	<title>自分の寮を選択</title>
	<!--★変更-->
	<link href="design.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
		<center>
		<br>
		<!--★変更-->
		<h1><font color="#fff">自分の寮を選択</font></h1>
		<br>
		<div class="block4masu">
		<!--★変更-->
        <a href="./GD_1/test.html">
          <img src="./GD_1/logo.png" width="100" alt="GD">
        </a>
        <a href="./RC_2/test.html">
          <img src="./RC_2/logo.png" width="100" alt="RC">
        </a>
		</div>
		<br>
		<div class="block4masu">
	    <a href="./HP_3/test.html">
          <img src="./HP_3/logo.png" width="100" alt="HP">
        </a>
        <a href="./SL_4/test.html">
          <img src="./SL_4/logo.png" width="100" alt="SL">
        </a>
		</div>
		<br>
		<button class="button-G" onclick ="location.href='./FM_5/test.html'">親族寮</button>
		<br>
		</center>
</body>
</html>