<!DOCTYPE html>
<html>
<head>
<title>第１問</title>
<link href="design.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>

<h1>第１問</h1>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfF3TZiLxNT82HM3dJPpQrqWfrpNtvam_2agzbxbGpeTTA5ww/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
<br>
<iframe src="https://form.run/embed/@nyapo--xtgZCMObVa0126UL4YWt?embed=direct" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>


<br>
<br>
※案内があるまでは押さないでください
<br>
<button class="button-2" onclick="location.href='test2.html'">次の問題へ進む</button>
</center>
</body>
</html>